/* General section styling */
section {
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    background-color:#b7e0db;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #444;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 5px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #555;
}

input {
    padding: 8px;
    font-size: 1rem;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    color: white;
    background-color:#0056b3;
    border:black;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #5289c4;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Space between grid items */
    margin: 20px;
}

.grid-container section {
    min-height: 200px; /* Set a minimum height for each section */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
